for (int i = 0; i < n; i++)
{
   for (int j = 0; j < n; j++)
   {

      if (j > i) {
         int il = j, jl = i + m - j;
         if (j < 0 || i + m - j < 0) continue;
         au[j][i + m - j] = mat[i][j];
      }
      else if (i > j)
      {
         int il = i, jl = j + m - i;
         if (il < 0 || jl < 0) continue;
         al[il][jl] = mat[i][j];
      }
      else // i=j
      {
         di[i] = mat[i][i];
      }
      //printf("%d %d  ", i, j);
   }
   //printf("\n");
}


for (int ij = 0; ij < n - 1; ij++)
{
   int ijl = ij;
   int ilu = ij + 1;

   for (int i = ij + 1; i < n; i++)
   {
      int il = i;
      int jl = m - i + ij + 0;
      if (il < 0 || jl < 0) continue;

      real sum = 0.0;
      for (int k = 0; k < ij; k++)
      {

         int kll = m - i + k + 0;
         int klu = ij;
         if (kll < 0 || klu < 0) continue;

         int jlu = m + k - ij;
         if (jlu < 0) continue;
         sum += al[il][kll] * au[klu][jlu];

      }
      al[il][jl] = (al[il][jl] - sum) / di[ij]; // au[ijl][ijl];
   }



   int il = ilu;
   for (int j = il; j < n; j++)
   {
      int jl = m + il - j;
      if (il < 0 || jl < 0) continue;

      real sum = 0.0;
      for (int k = 0; k < ilu; k++)
      {
         int kll = m + k - ilu + 0;
         int klu = j;
         if (kll < 0 || klu < 0) continue;

         int jlu = m + k - j;
         if (jlu < 0) continue;
         sum += al[il][kll] * au[klu][jlu];
      }

      if (jl == m) {
         di[il] = (di[il] - sum);
      }
      else {
         int klu = j;
         au[klu][jl] = (au[klu][jl] - sum);
      }
   }
}