C:\Универ\ООП\lab3_na_otpr\bin\Debug\net8.0\lab3_na_otpr.exe
C:\Универ\ООП\lab3_na_otpr\bin\Debug\net8.0\lab3_na_otpr.deps.json
C:\Универ\ООП\lab3_na_otpr\bin\Debug\net8.0\lab3_na_otpr.runtimeconfig.json
C:\Универ\ООП\lab3_na_otpr\bin\Debug\net8.0\lab3_na_otpr.dll
C:\Универ\ООП\lab3_na_otpr\bin\Debug\net8.0\lab3_na_otpr.pdb
C:\Универ\ООП\lab3_na_otpr\obj\Debug\net8.0\lab3_na_otpr.GeneratedMSBuildEditorConfig.editorconfig
C:\Универ\ООП\lab3_na_otpr\obj\Debug\net8.0\lab3_na_otpr.AssemblyInfoInputs.cache
C:\Универ\ООП\lab3_na_otpr\obj\Debug\net8.0\lab3_na_otpr.AssemblyInfo.cs
C:\Универ\ООП\lab3_na_otpr\obj\Debug\net8.0\lab3_na_otpr.csproj.CoreCompileInputs.cache
C:\Универ\ООП\lab3_na_otpr\obj\Debug\net8.0\lab3_na_otpr.dll
C:\Универ\ООП\lab3_na_otpr\obj\Debug\net8.0\refint\lab3_na_otpr.dll
C:\Универ\ООП\lab3_na_otpr\obj\Debug\net8.0\lab3_na_otpr.pdb
C:\Универ\ООП\lab3_na_otpr\obj\Debug\net8.0\lab3_na_otpr.genruntimeconfig.cache
C:\Универ\ООП\lab3_na_otpr\obj\Debug\net8.0\ref\lab3_na_otpr.dll
