[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
x509_extensions     = x509_ext
prompt             = no

[ req_distinguished_name ]
C  = RU
L  = Novosibirsk
O  = Novosibirsk State Technical University
CN = Artyom

[ x509_ext ]
keyUsage = critical, keyCertSign 
basicConstraints = critical,CA:TRUE,pathlen:1
