L/// k: 0 i: 1 j: 1 | j + m - i: 5 | al[i][j + m - i]: -------- | sumL: 10.000000 | al_k: 2.000000 | au_k: 5.000000  L//// k + m - i: 4 k + m - j: 4
L/// k: 0 i: 2 j: 1 | j + m - i: 4 | al[i][j + m - i]: -8.000000 | sumL: 25.000000 | al_k: 3.000000 | au_k: 5.000000  L//// k + m - i: 3 k + m - j: 4
L/// k: 0 i: 3 j: 1 | j + m - i: 3 | al[i][j + m - i]: -12.000000 | sumL: 45.000000 | al_k: 4.000000 | au_k: 5.000000  L//// k + m - i: 2 k + m - j: 4
L/// k: 0 i: 4 j: 1 | j + m - i: 2 | al[i][j + m - i]: 9.000000 | sumL: 45.000000 | al_k: 0.000000 | au_k: 5.000000  L//// k + m - i: 1 k + m - j: 4
L/// k: 0 i: 5 j: 1 | j + m - i: 1 | al[i][j + m - i]: 0.000000 | sumL: 45.000000 | al_k: 0.000000 | au_k: 5.000000  L//// k + m - i: 0 k + m - j: 4
U/// k: 0 i: 1 j: 2 | i + m - j: 4 | au[j][i + m - j]: -9.000000 | sumU: 20.000000 | al_k: 2.000000 | au_k: 10.000000  U//// k + m - i: 4 k + m - j: 3
L/// k: 0 i: 2 j: 2 | j + m - i: 5 | al[i][j + m - i]: -------- | sumL: 30.000000 | al_k: 3.000000 | au_k: 10.000000  L//// k + m - i: 3 k + m - j: 3
L/// k: 1 i: 2 j: 2 | j + m - i: 5 | al[i][j + m - i]: -------- | sumL: 12.000000 | al_k: 2.000000 | au_k: -9.000000  L//// k + m - i: 4 k + m - j: 4
L/// k: 0 i: 3 j: 2 | j + m - i: 4 | al[i][j + m - i]: -27.000000 | sumL: 52.000000 | al_k: 4.000000 | au_k: 10.000000  L//// k + m - i: 2 k + m - j: 3
L/// k: 1 i: 3 j: 2 | j + m - i: 4 | al[i][j + m - i]: 0.000000 | sumL: 25.000000 | al_k: 3.000000 | au_k: -9.000000  L//// k + m - i: 3 k + m - j: 4
L/// k: 0 i: 4 j: 2 | j + m - i: 3 | al[i][j + m - i]: 14.000000 | sumL: 25.000000 | al_k: 0.000000 | au_k: 10.000000  L//// k + m - i: 1 k + m - j: 3
L/// k: 1 i: 4 j: 2 | j + m - i: 3 | al[i][j + m - i]: -6.250000 | sumL: 45.250000 | al_k: -2.250000 | au_k: -9.000000  L//// k + m - i: 2 k + m - j: 4
L/// k: 0 i: 5 j: 2 | j + m - i: 2 | al[i][j + m - i]: 15.000000 | sumL: 45.250000 | al_k: 0.000000 | au_k: 10.000000  L//// k + m - i: 0 k + m - j: 3
L/// k: 1 i: 5 j: 2 | j + m - i: 2 | al[i][j + m - i]: 15.000000 | sumL: 45.250000 | al_k: -0.000000 | au_k: -9.000000  L//// k + m - i: 1 k + m - j: 4
U/// k: 0 i: 1 j: 3 | i + m - j: 3 | au[j][i + m - j]: -15.000000 | sumU: 32.000000 | al_k: 2.000000 | au_k: 16.000000  U//// k + m - i: 4 k + m - j: 2
U/// k: 0 i: 2 j: 3 | i + m - j: 4 | au[j][i + m - j]: -30.000000 | sumU: 80.000000 | al_k: 3.000000 | au_k: 16.000000  U//// k + m - i: 3 k + m - j: 2
U/// k: 1 i: 2 j: 3 | i + m - j: 4 | au[j][i + m - j]: 0.000000 | sumU: 50.000000 | al_k: 2.000000 | au_k: -15.000000  U//// k + m - i: 4 k + m - j: 3
L/// k: 0 i: 3 j: 3 | j + m - i: 5 | al[i][j + m - i]: -------- | sumL: 64.000000 | al_k: 4.000000 | au_k: 16.000000  L//// k + m - i: 2 k + m - j: 2
L/// k: 1 i: 3 j: 3 | j + m - i: 5 | al[i][j + m - i]: -------- | sumL: 19.000000 | al_k: 3.000000 | au_k: -15.000000  L//// k + m - i: 3 k + m - j: 3
L/// k: 2 i: 3 j: 3 | j + m - i: 5 | al[i][j + m - i]: -------- | sumL: -------- | al_k: -------- | au_k: 0.000000  L//// k + m - i: 4 k + m - j: 4
L/// k: 0 i: 4 j: 3 | j + m - i: 4 | al[i][j + m - i]: 20.000000 | sumL: -------- | al_k: 0.000000 | au_k: 16.000000  L//// k + m - i: 1 k + m - j: 2
L/// k: 1 i: 4 j: 3 | j + m - i: 4 | al[i][j + m - i]: -13.750000 | sumL: -------- | al_k: -2.250000 | au_k: -15.000000  L//// k + m - i: 2 k + m - j: 3
L/// k: 2 i: 4 j: 3 | j + m - i: 4 | al[i][j + m - i]: -------- | sumL: -------- | al_k: -------- | au_k: 0.000000  L//// k + m - i: 3 k + m - j: 4
L/// k: 0 i: 5 j: 3 | j + m - i: 3 | al[i][j + m - i]: 21.000000 | sumL: -------- | al_k: 0.000000 | au_k: 16.000000  L//// k + m - i: 0 k + m - j: 2
L/// k: 1 i: 5 j: 3 | j + m - i: 3 | al[i][j + m - i]: 21.000000 | sumL: -------- | al_k: -0.000000 | au_k: -15.000000  L//// k + m - i: 1 k + m - j: 3
L/// k: 2 i: 5 j: 3 | j + m - i: 3 | al[i][j + m - i]: -------- | sumL: -------- | al_k: -------- | au_k: 0.000000  L//// k + m - i: 2 k + m - j: 4
U/// k: 0 i: 1 j: 4 | i + m - j: 2 | au[j][i + m - j]: 22.000000 | sumU: 0.000000 | al_k: 2.000000 | au_k: 0.000000  U//// k + m - i: 4 k + m - j: 1
U/// k: 0 i: 2 j: 4 | i + m - j: 3 | au[j][i + m - j]: 23.000000 | sumU: 0.000000 | al_k: 3.000000 | au_k: 0.000000  U//// k + m - i: 3 k + m - j: 1
U/// k: 1 i: 2 j: 4 | i + m - j: 3 | au[j][i + m - j]: -21.000000 | sumU: 44.000000 | al_k: 2.000000 | au_k: 22.000000  U//// k + m - i: 4 k + m - j: 2
U/// k: 0 i: 3 j: 4 | i + m - j: 4 | au[j][i + m - j]: 14.000000 | sumU: 44.000000 | al_k: 4.000000 | au_k: 0.000000  U//// k + m - i: 2 k + m - j: 1
U/// k: 1 i: 3 j: 4 | i + m - j: 4 | au[j][i + m - j]: -52.000000 | sumU: -------- | al_k: 3.000000 | au_k: 22.000000  U//// k + m - i: 3 k + m - j: 2
U/// k: 2 i: 3 j: 4 | i + m - j: 4 | au[j][i + m - j]: -------- | sumU: -------- | al_k: -------- | au_k: -21.000000  U//// k + m - i: 4 k + m - j: 3
L/// k: 0 i: 4 j: 4 | j + m - i: 5 | al[i][j + m - i]: -------- | sumL: 0.000000 | al_k: 0.000000 | au_k: 0.000000  L//// k + m - i: 1 k + m - j: 1
L/// k: 1 i: 4 j: 4 | j + m - i: 5 | al[i][j + m - i]: -------- | sumL: -49.500000 | al_k: -2.250000 | au_k: 22.000000  L//// k + m - i: 2 k + m - j: 2
L/// k: 2 i: 4 j: 4 | j + m - i: 5 | al[i][j + m - i]: -------- | sumL: -------- | al_k: -------- | au_k: -21.000000  L//// k + m - i: 3 k + m - j: 3
L/// k: 3 i: 4 j: 4 | j + m - i: 5 | al[i][j + m - i]: -------- | sumL: -------- | al_k: -------- | au_k: --------  L//// k + m - i: 4 k + m - j: 4
L/// k: 0 i: 5 j: 4 | j + m - i: 4 | al[i][j + m - i]: 26.000000 | sumL: -------- | al_k: 0.000000 | au_k: 0.000000  L//// k + m - i: 0 k + m - j: 1
L/// k: 1 i: 5 j: 4 | j + m - i: 4 | al[i][j + m - i]: 26.000000 | sumL: -------- | al_k: -0.000000 | au_k: 22.000000  L//// k + m - i: 1 k + m - j: 2
L/// k: 2 i: 5 j: 4 | j + m - i: 4 | al[i][j + m - i]: -------- | sumL: -------- | al_k: -------- | au_k: -21.000000  L//// k + m - i: 2 k + m - j: 3
L/// k: 3 i: 5 j: 4 | j + m - i: 4 | al[i][j + m - i]: -------- | sumL: -------- | al_k: -------- | au_k: --------  L//// k + m - i: 3 k + m - j: 4
U/// k: 0 i: 1 j: 5 | i + m - j: 1 | au[j][i + m - j]: 0.000000 | sumU: 0.000000 | al_k: 2.000000 | au_k: 0.000000  U//// k + m - i: 4 k + m - j: 0
U/// k: 0 i: 2 j: 5 | i + m - j: 2 | au[j][i + m - j]: 27.000000 | sumU: 0.000000 | al_k: 3.000000 | au_k: 0.000000  U//// k + m - i: 3 k + m - j: 0
U/// k: 1 i: 2 j: 5 | i + m - j: 2 | au[j][i + m - j]: 27.000000 | sumU: 0.000000 | al_k: 2.000000 | au_k: 0.000000  U//// k + m - i: 4 k + m - j: 1
U/// k: 0 i: 3 j: 5 | i + m - j: 3 | au[j][i + m - j]: 28.000000 | sumU: 0.000000 | al_k: 4.000000 | au_k: 0.000000  U//// k + m - i: 2 k + m - j: 0
U/// k: 1 i: 3 j: 5 | i + m - j: 3 | au[j][i + m - j]: 28.000000 | sumU: 0.000000 | al_k: 3.000000 | au_k: 0.000000  U//// k + m - i: 3 k + m - j: 1
U/// k: 2 i: 3 j: 5 | i + m - j: 3 | au[j][i + m - j]: -------- | sumU: -------- | al_k: -------- | au_k: 27.000000  U//// k + m - i: 4 k + m - j: 2
U/// k: 0 i: 4 j: 5 | i + m - j: 4 | au[j][i + m - j]: 19.000000 | sumU: -------- | al_k: 0.000000 | au_k: 0.000000  U//// k + m - i: 1 k + m - j: 0
U/// k: 1 i: 4 j: 5 | i + m - j: 4 | au[j][i + m - j]: 19.000000 | sumU: -------- | al_k: -2.250000 | au_k: 0.000000  U//// k + m - i: 2 k + m - j: 1
U/// k: 2 i: 4 j: 5 | i + m - j: 4 | au[j][i + m - j]: -------- | sumU: -------- | al_k: -------- | au_k: 27.000000  U//// k + m - i: 3 k + m - j: 2
U/// k: 3 i: 4 j: 5 | i + m - j: 4 | au[j][i + m - j]: -------- | sumU: -------- | al_k: -------- | au_k: --------  U//// k + m - i: 4 k + m - j: 3
L/// k: 0 i: 5 j: 5 | j + m - i: 5 | al[i][j + m - i]: -------- | sumL: 0.000000 | al_k: 0.000000 | au_k: 0.000000  L//// k + m - i: 0 k + m - j: 0
L/// k: 1 i: 5 j: 5 | j + m - i: 5 | al[i][j + m - i]: -------- | sumL: 0.000000 | al_k: -0.000000 | au_k: 0.000000  L//// k + m - i: 1 k + m - j: 1
L/// k: 2 i: 5 j: 5 | j + m - i: 5 | al[i][j + m - i]: -------- | sumL: -------- | al_k: -------- | au_k: 27.000000  L//// k + m - i: 2 k + m - j: 2
L/// k: 3 i: 5 j: 5 | j + m - i: 5 | al[i][j + m - i]: -------- | sumL: -------- | al_k: -------- | au_k: --------  L//// k + m - i: 3 k + m - j: 3
L/// k: 4 i: 5 j: 5 | j + m - i: 5 | al[i][j + m - i]: -------- | sumL: -------- | al_k: -------- | au_k: --------  L//// k + m - i: 4 k + m - j: 4



U/// k: 0 i: 3 j: 4 | i + m - j: 4 | au[j][i + m - j]: 14.000000 | sumU: 0.000000 | al_k: 4.000000 | au_k: 0.000000  U//// k + m - i: 2 k + m - j: 1
U/// k: 1 i: 3 j: 4 | i + m - j: 4 | au[j][i + m - j]: -52.000000 | sumU: 66.000000 | al_k: 3.000000 | au_k: 22.000000  U//// k + m - i: 3 k + m - j: 2
U/// k: 2 i: 3 j: 4 | i + m - j: 4 | au[j][i + m - j]: -------- | sumU: -------- | al_k: -------- | au_k: -21.000000  U//// k + m - i: 4 k + m - j: 3
L/// k: 0 i: 4 j: 4 | j + m - i: 5 | al[i][j + m - i]: -------- | sumL: 0.000000 | al_k: 0.000000 | au_k: 0.000000  L//// k + m - i: 1 k + m - j: 1
L/// k: 1 i: 4 j: 4 | j + m - i: 5 | al[i][j + m - i]: -------- | sumL: -49.500000 | al_k: -2.250000 | au_k: 22.000000  L//// k + m - i: 2 k + m - j: 2
L/// k: 2 i: 4 j: 4 | j + m - i: 5 | al[i][j + m - i]: -------- | sumL: -------- | al_k: -------- | au_k: -21.000000  L//// k + m - i: 3 k + m - j: 3
L/// k: 3 i: 4 j: 4 | j + m - i: 5 | al[i][j + m - i]: -------- | sumL: -------- | al_k: -------- | au_k: --------  L//// k + m - i: 4 k + m - j: 4
L/// k: 0 i: 5 j: 4 | j + m - i: 4 | al[i][j + m - i]: 26.000000 | sumL: 0.000000 | al_k: 0.000000 | au_k: 0.000000  L//// k + m - i: 0 k + m - j: 1
L/// k: 1 i: 5 j: 4 | j + m - i: 4 | al[i][j + m - i]: 26.000000 | sumL: 0.000000 | al_k: -0.000000 | au_k: 22.000000  L//// k + m - i: 1 k + m - j: 2
L/// k: 2 i: 5 j: 4 | j + m - i: 4 | al[i][j + m - i]: -------- | sumL: -------- | al_k: -------- | au_k: -21.000000  L//// k + m - i: 2 k + m - j: 3
L/// k: 3 i: 5 j: 4 | j + m - i: 4 | al[i][j + m - i]: -------- | sumL: -------- | al_k: -------- | au_k: --------  L//// k + m - i: 3 k + m - j: 4
U/// k: 0 i: 1 j: 5 | i + m - j: 1 | au[j][i + m - j]: 0.000000 | sumU: 0.000000 | al_k: 2.000000 | au_k: 0.000000  U//// k + m - i: 4 k + m - j: 0
U/// k: 0 i: 2 j: 5 | i + m - j: 2 | au[j][i + m - j]: 27.000000 | sumU: 0.000000 | al_k: 3.000000 | au_k: 0.000000  U//// k + m - i: 3 k + m - j: 0
U/// k: 1 i: 2 j: 5 | i + m - j: 2 | au[j][i + m - j]: 27.000000 | sumU: 0.000000 | al_k: 2.000000 | au_k: 0.000000  U//// k + m - i: 4 k + m - j: 1
U/// k: 0 i: 3 j: 5 | i + m - j: 3 | au[j][i + m - j]: 28.000000 | sumU: 0.000000 | al_k: 4.000000 | au_k: 0.000000  U//// k + m - i: 2 k + m - j: 0
U/// k: 1 i: 3 j: 5 | i + m - j: 3 | au[j][i + m - j]: 28.000000 | sumU: 0.000000 | al_k: 3.000000 | au_k: 0.000000  U//// k + m - i: 3 k + m - j: 1
U/// k: 2 i: 3 j: 5 | i + m - j: 3 | au[j][i + m - j]: -------- | sumU: -------- | al_k: -------- | au_k: 27.000000  U//// k + m - i: 4 k + m - j: 2
U/// k: 0 i: 4 j: 5 | i + m - j: 4 | au[j][i + m - j]: 19.000000 | sumU: 0.000000 | al_k: 0.000000 | au_k: 0.000000  U//// k + m - i: 1 k + m - j: 0
U/// k: 1 i: 4 j: 5 | i + m - j: 4 | au[j][i + m - j]: 19.000000 | sumU: 0.000000 | al_k: -2.250000 | au_k: 0.000000  U//// k + m - i: 2 k + m - j: 1
U/// k: 2 i: 4 j: 5 | i + m - j: 4 | au[j][i + m - j]: -------- | sumU: -------- | al_k: -------- | au_k: 27.000000  U//// k + m - i: 3 k + m - j: 2
U/// k: 3 i: 4 j: 5 | i + m - j: 4 | au[j][i + m - j]: -------- | sumU: -------- | al_k: -------- | au_k: --------  U//// k + m - i: 4 k + m - j: 3
L/// k: 0 i: 5 j: 5 | j + m - i: 5 | al[i][j + m - i]: -------- | sumL: 0.000000 | al_k: 0.000000 | au_k: 0.000000  L//// k + m - i: 0 k + m - j: 0
L/// k: 1 i: 5 j: 5 | j + m - i: 5 | al[i][j + m - i]: -------- | sumL: 0.000000 | al_k: -0.000000 | au_k: 0.000000  L//// k + m - i: 1 k + m - j: 1
L/// k: 2 i: 5 j: 5 | j + m - i: 5 | al[i][j + m - i]: -------- | sumL: -------- | al_k: -------- | au_k: 27.000000  L//// k + m - i: 2 k + m - j: 2
L/// k: 3 i: 5 j: 5 | j + m - i: 5 | al[i][j + m - i]: -------- | sumL: -------- | al_k: -------- | au_k: --------  L//// k + m - i: 3 k + m - j: 3
L/// k: 4 i: 5 j: 5 | j + m - i: 5 | al[i][j + m - i]: -------- | sumL: -------- | al_k: -------- | au_k: --------  L//// k + m - i: 4 k + m - j: 4


