
[ req ]
default_bits        = 2048
default_md          = sha256
default_keyfile     = ca.key
prompt              = no
encrypt_key         = no
distinguished_name  = dn
x509_extensions     = ex

[ dn ]
C  = RU
L  = Novosibirsk
O  = Novosibirsk State Technical University
CN = Artyom

[ ex ]
keyUsage = critical, keyCertSign 
basicConstraints = critical,CA:TRUE,pathlen:1
