
[ req ]
nameopt = utf8,esc_ctrl,multiline,lname,align
default_bits        = 2048
default_md          = sha256
default_keyfile     = client.key
prompt              = no
encrypt_key         = no
distinguished_name  = dn
x509_extensions     = ex

[ dn ]
CN = Rumyancev Artyom Andr.,Uvarov Artyom Roman.,Chyorny Anton Dmitr.
C  = RU
L  = Novosibirsk
O  = Novosibirsk State Technical University


[ ex ]
#keyUsage = digitalSignature 
#extendedKeyUsage = clientAuth
#basicConstraints = CA:FALSE
keyUsage = critical, keyCertSign 
basicConstraints = critical,CA:TRUE,pathlen:1

