[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = no

[ req_distinguished_name ]
C  = RU
L  = Novosibirsk
O  = Novosibirsk State Technical University
CN = Rumyantsev Artem Andr.,Uvarov Artem Roman.,Chyorny Anton Dmitr.

[ req_ext ]
keyUsage          = digitalSignature
basicConstraints  = CA:FALSE
extendedKeyUsage  = clientAuth
