C:\Users\user\Desktop\1\University_bullshit\5\C#\Lab2\prog\lab2\lab2\bin\Debug\net6.0\lab2.exe
C:\Users\user\Desktop\1\University_bullshit\5\C#\Lab2\prog\lab2\lab2\bin\Debug\net6.0\lab2.deps.json
C:\Users\user\Desktop\1\University_bullshit\5\C#\Lab2\prog\lab2\lab2\bin\Debug\net6.0\lab2.runtimeconfig.json
C:\Users\user\Desktop\1\University_bullshit\5\C#\Lab2\prog\lab2\lab2\bin\Debug\net6.0\lab2.dll
C:\Users\user\Desktop\1\University_bullshit\5\C#\Lab2\prog\lab2\lab2\bin\Debug\net6.0\lab2.pdb
C:\Users\user\Desktop\1\University_bullshit\5\C#\Lab2\prog\lab2\lab2\obj\Debug\net6.0\lab2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\1\University_bullshit\5\C#\Lab2\prog\lab2\lab2\obj\Debug\net6.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\1\University_bullshit\5\C#\Lab2\prog\lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\1\University_bullshit\5\C#\Lab2\prog\lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfo.cs
C:\Users\user\Desktop\1\University_bullshit\5\C#\Lab2\prog\lab2\lab2\obj\Debug\net6.0\lab2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\1\University_bullshit\5\C#\Lab2\prog\lab2\lab2\obj\Debug\net6.0\lab2.dll
C:\Users\user\Desktop\1\University_bullshit\5\C#\Lab2\prog\lab2\lab2\obj\Debug\net6.0\refint\lab2.dll
C:\Users\user\Desktop\1\University_bullshit\5\C#\Lab2\prog\lab2\lab2\obj\Debug\net6.0\lab2.pdb
C:\Users\user\Desktop\1\University_bullshit\5\C#\Lab2\prog\lab2\lab2\obj\Debug\net6.0\lab2.genruntimeconfig.cache
C:\Users\user\Desktop\1\University_bullshit\5\C#\Lab2\prog\lab2\lab2\obj\Debug\net6.0\ref\lab2.dll
